<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>240</x><y>120</y><w>48</w><h>88</h></coordinates><panel_attributes>Skater</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>160</y><w>128</w><h>24</h></coordinates><panel_attributes>skater: Skater</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>200</y><w>128</w><h>24</h></coordinates><panel_attributes>klip: Klip</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1176</x><y>160</y><w>128</w><h>24</h></coordinates><panel_attributes>trik: Trik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1496</x><y>160</y><w>128</w><h>24</h></coordinates><panel_attributes>spot: Spot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>192</y><w>24</w><h>664</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>176</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>216</y><w>24</w><h>608</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>176</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1552</x><y>176</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>200</y><w>16</w><h>616</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>280</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>408</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>536</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>616</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>664</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>304</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1552</x><y>432</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>200</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
1: prześlijKlip(plik, tytuł, opis, tagi)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>208</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
2: &lt;&lt;create&gt;&gt; Klip(id, urlWideo, tytuł, opis, dataPrzesłania)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>264</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
3: przypiszTrik(trik)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>288</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
4: czyAktywny()</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>312</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
5: wynik</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>336</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
6: trikPrzypisany</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>488</x><y>368</y><w>1104</w><h>128</h></coordinates><panel_attributes>opt [Skater wybiera spot]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>392</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
7: przypiszSpot(spot)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>416</y><w>648</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
8: sprawdźStatus()</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>440</y><w>648</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
9: status</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>464</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
10: spotPrzypisany</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>520</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
11: weryfikujFormatIRozmiar()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>544</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
12: wynikWalidacji</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>576</y><w>760</w><h>256</h></coordinates><panel_attributes>halign=left
alt [format poprawny i rozmiar dopuszczalny]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>600</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
13: zapisz()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>624</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
14: klipZapisany</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>648</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
15: odtwórz()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>672</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
16: klipDostępnyWFeedzie</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>696</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
17: komunikat("Klip został opublikowany")</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>720</y><w>776</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;950;10</additional_attributes></element><element><id>Text</id><coordinates><x>224</x><y>728</y><w>280</w><h>24</h></coordinates><panel_attributes>[format nieobsługiwany lub plik zbyt duży]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>760</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
18: komunikat("Załaduj poprawny plik .mp4/.mov")</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>784</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
19: &lt;&lt;destroy&gt;&gt; usuńNiepoprawnyKlip()</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>912</x><y>808</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>