<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>30</x><y>70</y><w>80</w><h>110</h></coordinates><panel_attributes>Moderator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>moderator : Moderator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>80</y><w>140</w><h>40</h></coordinates><panel_attributes>spot : Spot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>160</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>120</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>200</y><w>10</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>260</y><w>10</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>420</y><w>10</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>630</y><w>10</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>830</y><w>10</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>190</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
1: otwórzKolejkęSpotów()</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
2: pobierzSpotyDoWeryfikacji()</panel_attributes><additional_attributes>10;20;405;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3: listaSpotówOczekujących</panel_attributes><additional_attributes>10;20;405;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>350</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
4: wybierzSpot(idSpotu)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
5: pobierzDaneSpotu(idSpotu)</panel_attributes><additional_attributes>10;20;405;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>460</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
6: zdjęcia, opis, lokalizacja</panel_attributes><additional_attributes>10;20;405;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>510</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
7: weryfikujSpot()</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>570</y><w>900</w><h>340</h></coordinates><panel_attributes>halign=left
alt [spot poprawny]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>600</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
8: zatwierdźSpot(idSpotu)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>630</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
9: zatwierdźSpot(idSpotu)</panel_attributes><additional_attributes>10;20;405;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>660</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
10: status = "Aktywny"</panel_attributes><additional_attributes>10;10;70;10;70;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>700</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
11: spotZatwierdzony</panel_attributes><additional_attributes>10;20;405;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>740</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
12: wyświetlPotwierdzenie("Spot zatwierdzony")</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>770</y><w>930</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;910;10</additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>780</y><w>160</w><h>20</h></coordinates><panel_attributes>[spot błędny]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>800</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
13: odrzućSpot(idSpotu, powód)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>810</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
14: odrzućZgłoszenie(idSpotu, powód)</panel_attributes><additional_attributes>10;20;395;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>840</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
15: status = "Odrzucony"</panel_attributes><additional_attributes>10;10;70;10;70;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>870</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
16: spotOdrzucony</panel_attributes><additional_attributes>10;20;405;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>830</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
17: wyświetlPotwierdzenie("Spot odrzucony")</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>