<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>0</x><y>10</y><w>300</w><h>1600</h></coordinates><panel_attributes>Skater (Wyzywający)
--
valign=top
layer=-1
bg=#FAFAFA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>10</y><w>300</w><h>1600</h></coordinates><panel_attributes>System
--
valign=top
layer=-1
bg=#F0F8FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>0</y><w>300</w><h>1600</h></coordinates><panel_attributes>Skater (Przeciwnik)
--
valign=top
layer=-1
bg=#FAFAFA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>120</y><w>180</w><h>50</h></coordinates><panel_attributes>Wybiera opcję "Nowe wyzwanie"
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>200</y><w>180</w><h>50</h></coordinates><panel_attributes>Nagrywa/wybiera klip otwierający
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>280</y><w>180</w><h>40</h></coordinates><panel_attributes>Wskazuje przeciwnika
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>360</y><w>180</w><h>50</h></coordinates><panel_attributes>Weryfikuje status przeciwnika
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>435</y><w>115</w><h>40</h></coordinates><panel_attributes>Zablokowane zaproszenia?
style=wordwrap
halign=right</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>440</y><w>40</w><h>30</h></coordinates><panel_attributes>[tak]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>455</x><y>485</y><w>40</w><h>30</h></coordinates><panel_attributes>[nie]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>520</y><w>130</w><h>60</h></coordinates><panel_attributes>Wyświetla komunikat o blokadzie
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>515</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>680</y><w>180</w><h>50</h></coordinates><panel_attributes>Tworzy nową instancję Wyzwanie S.K.A.T.E.
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>760</y><w>180</w><h>50</h></coordinates><panel_attributes>Wysyła powiadomienie do przeciwnika
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>840</y><w>180</w><h>40</h></coordinates><panel_attributes>Klika w powiadomienie
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>920</y><w>180</w><h>40</h></coordinates><panel_attributes>Wyświetla klip i zasady
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>1000</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>775</x><y>995</y><w>115</w><h>40</h></coordinates><panel_attributes>Czy akceptuje wyzwanie?
style=wordwrap
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>1000</y><w>40</w><h>30</h></coordinates><panel_attributes>[nie]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>755</x><y>1050</y><w>40</w><h>30</h></coordinates><panel_attributes>[tak]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1080</y><w>180</w><h>40</h></coordinates><panel_attributes>Zamyka zaproszenie
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>1160</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>1080</y><w>180</w><h>40</h></coordinates><panel_attributes>Akceptuje wyzwanie
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>1160</y><w>180</w><h>50</h></coordinates><panel_attributes>Dogrywa swój klip z odpowiedzią
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1240</y><w>180</w><h>40</h></coordinates><panel_attributes>Zapisuje odpowiedź w bazie
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1320</y><w>180</w><h>40</h></coordinates><panel_attributes>Aktualizuje status wyzwania
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1400</y><w>180</w><h>40</h></coordinates><panel_attributes>Powiadamia wyzywającego
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>1480</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>310</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30;310;30;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>450</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;65;10;65;70</additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>570</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>720</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>800</y><w>330</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;20;310;20;310;40</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>870</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>950</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1010</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>290;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1030</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1200</y><w>330</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>310;10;310;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>