<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>460</x><y>0</y><w>670</w><h>1230</h></coordinates><panel_attributes>System
--
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>90</y><w>220</w><h>50</h></coordinates><panel_attributes>Otwiera kolejkę "Nowo zgłoszone skatespoty"
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>190</y><w>240</w><h>50</h></coordinates><panel_attributes>Wyświetla listę spotów oczekujących na weryfikację
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>290</y><w>220</w><h>50</h></coordinates><panel_attributes>Wybiera zgłoszony spot do sprawdzenia
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>390</y><w>240</w><h>50</h></coordinates><panel_attributes>Wyświetla zdjęcia, opis i lokalizację spotu
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>490</y><w>220</w><h>70</h></coordinates><panel_attributes>Weryfikuje zdjęcia, sprawdza opis i lokalizację na mapie
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Czy spot jest poprawny?
style=wordwrap
halign=right</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>650</y><w>50</w><h>30</h></coordinates><panel_attributes>[tak]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>730</y><w>180</w><h>50</h></coordinates><panel_attributes>Klika "Zatwierdź do publikacji"
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>690</y><w>120</w><h>50</h></coordinates><panel_attributes>Klika "Odrzuć"
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>820</y><w>120</w><h>50</h></coordinates><panel_attributes>Wpisuje powód odrzucenia
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>730</y><w>240</w><h>70</h></coordinates><panel_attributes>Zmienia status spotu na aktywny
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>850</y><w>240</w><h>70</h></coordinates><panel_attributes>Nanosi znacznik na globalną mapę SkateFlow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>960</y><w>240</w><h>70</h></coordinates><panel_attributes>Zmienia status spotu na odrzucony, usuwa zgłoszenie z kolejki i zapisuje powód
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>960</y><w>180</w><h>60</h></coordinates><panel_attributes>Widzi potwierdzenie zatwierdzenia spotu
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>1080</y><w>120</w><h>60</h></coordinates><panel_attributes>Widzi potwierdzenie odrzucenia spotu
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>1160</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>40</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;45</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>110</y><w>330</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;310;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>230</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;155</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>260;10;260;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>430</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>340;10;340;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>550</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;75</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>630</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>630</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;130;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>750</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>790</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;65</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>910</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>400;10;400;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>730</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;85</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>860</y><w>490</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;130;465;135</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1020</y><w>540</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>515;10;515;65;10;65</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1010</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;145</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1130</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>90;10;90;40;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>640</y><w>50</w><h>30</h></coordinates><panel_attributes>[nie]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90;310;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>0</y><w>420</w><h>1230</h></coordinates><panel_attributes>Moderator
--
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>