<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>60</x><y>50</y><w>390</w><h>1200</h></coordinates><panel_attributes>Skater
--
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>50</y><w>450</w><h>1200</h></coordinates><panel_attributes>System
--
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>150</y><w>200</w><h>40</h></coordinates><panel_attributes>Wyświetla interfejs dodawania treści
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>230</y><w>200</w><h>40</h></coordinates><panel_attributes>Wybiera plik wideo
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>310</y><w>200</w><h>40</h></coordinates><panel_attributes>Uzupełnia opis, tytuł i tagi
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>Czy przyciąć?
style=wordwrap
halign=right</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>390</y><w>200</w><h>40</h></coordinates><panel_attributes>Ładuje oś czasu wideo
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>510</y><w>200</w><h>40</h></coordinates><panel_attributes>Zaznacza fragment
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>600</y><w>200</w><h>40</h></coordinates><panel_attributes>Zatwierdza cięcie
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>660</y><w>200</w><h>40</h></coordinates><panel_attributes>Generuje przycięty plik
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>Używa oryginalnego pliku
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>710</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>790</y><w>200</w><h>40</h></coordinates><panel_attributes>Zatwierdza publikację
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>790</y><w>200</w><h>40</h></coordinates><panel_attributes>Weryfikuje format i wielkość
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>870</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>Poprawny?
style=wordwrap
halign=right</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>950</y><w>140</w><h>40</h></coordinates><panel_attributes>Odrzuca plik
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>1030</y><w>140</w><h>40</h></coordinates><panel_attributes>Komunikat o błędzie
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>790</x><y>1110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>500</x><y>950</y><w>200</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>990</y><w>110</w><h>40</h></coordinates><panel_attributes>Zapisuje plik
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>990</y><w>130</w><h>40</h></coordinates><panel_attributes>Aktualizuje statystyki
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>500</x><y>1060</y><w>200</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>1100</y><w>140</w><h>40</h></coordinates><panel_attributes>Udostępnia klip w feedzie
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>1100</y><w>200</w><h>40</h></coordinates><panel_attributes>Widzi opublikowany klip
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>1170</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>380</y><w>50</w><h>30</h></coordinates><panel_attributes>[tak]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>430</y><w>50</w><h>30</h></coordinates><panel_attributes>[nie]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>860</y><w>50</w><h>30</h></coordinates><panel_attributes>[nie]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>920</y><w>50</w><h>30</h></coordinates><panel_attributes>[tak]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>400</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>420</y><w>410</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>390;10;390;30;10;30;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>540</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>610</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;250;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>690</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>400;10;370;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>420</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>130;10;130;30;10;20;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>500</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;230;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>740</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>800</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>820</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>880</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>980</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1060</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>900</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;60;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>950</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;10;15;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>950</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;10;15;40</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1020</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;10;15;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1020</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;10;15;40</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1060</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1110</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>